workflow:
  rules:
    - if: '$CI_COMMIT_BRANCH'

image: node:14.13.1-alpine3.12

pages:
  script:
    - npm install elm@latest-0.19.1
    - mkdir public
#   - npm install uglifyjs@3
    - npx elm make src/Main.elm --debug --output=public/elm.js
    - cp index.html public/index.html
#   - cd public
#   - npx uglifyjs elm.js --compress 'pure_funcs="F2,F3,F4,F5,F6,F7,F8,F9,A2,A3,A4,A5,A6,A7,A8,A9",pure_getters,keep_fargs=false,unsafe_comps,unsafe' | npx uglifyjs --mangle --output=elm.min.js
#   - rm elm.js
  artifacts:
    paths:
      - public
  cache:
    key: k1
    paths:
      - elm-stuff
      - node_modules
      - package-lock.json
  rules:
    - if: '$CI_COMMIT_BRANCH != "master"'
      when: never
    - changes:
        - src/*.elm
        - index.html
        - .gitlab-ci.yml
      when: on_success
    - when: never
